//.container{
//  display: grid;
//  grid-template-rows: repeat(2,1fr);
//  height: 1000px;
//}

.main-wrapper{
  display: grid;
  grid-template-columns: 40% 60%;
}
