@import '../../assets/scss/variables';

.profile{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-image: url("../../assets/images/photo.jpg");
  background-repeat: no-repeat;
  bottom: 0;
  right: 0;
  background-size: 100% auto;
  height: 100%;
  border-radius: 0.8em;
}
.profile-wrapper{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.layer{
  background-color: $green;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-items: center;
  border-radius: 0.8em;
}
.profile-title{
  width: 100%;
  height: auto;
  font-family: blackjar, serif;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  font-size: 4em;
  padding-top: 2em;
}

.profile-content{
  width: 100%;
  height: auto;
  font-family: newCicleFina, serif;
  text-align: center;
  padding-bottom: 3em;
}

#first{
  font-size: 1.8em;
  margin-bottom: 0.3em;
}
#second{
  font-size: 1.4em;
}
#principal{
  text-align: end;
  margin-right: 0.2em;
}
#designers{
  text-align: left;
  margin-left: 0.2em;
}
#logo{
  font-family: blackjar, serif;
  font-size: 1.2em;
}
#heart{
  color: $pink;
  font-size: 0.8em;
}

.icon{
  display: grid;
  text-decoration: none;
  margin: 0.8em;
  color: $light;
  font-size: 2.3em;
  justify-content: center;
  align-content: center;
  opacity: 90%;
}
.profile-nav-icons{
  display: flex;
  justify-content: center;
}

.white{
  color: $light;
}
.pink{
  color: $pink;
}

#forrst img{
  width: 100%;
  min-width: 0.9em;
}
.font-awesome{
  opacity: 80%;
}



//NAVBAR
nav{
  display: flex;
  justify-content: space-between;
  margin: 1em 2em 0;
}
.sidebar{
  -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}


ul{
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
li{
  font-size: 2.1em;

}
a{
  text-decoration: none;
  list-style: none;
  color: $light;
}

.section-wrapper{
  display: grid;
  grid-template-columns: 45% 55%;

}
.messages-wrapper{
  //transform: translateY(-35px);
}
img{
  z-index: -10;
  width: 100%;
  height: auto;
}
